const f = (() => {
  let count = 0
  /**
   * countの値は、以下の無名関数では定義されていないが、静的スコープによりアクセス出来る
   * 無名関数で参照されることにより、識別子の値が閉じ込められる(クロージャ)
   */
  return () => `この関数が呼ばれた回数: ${++count}回`
})() // 即時実行

console.log(f()) // この関数が呼ばれた回数: 1回
console.log(f()) // この関数が呼ばれた回数: 2回
console.log(f()) // この関数が呼ばれた回数: 3回
